server.port=8081

 ##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:postgresql://localhost:5432/mhealth
##spring.datasource.username = postgres

spring.datasource.password = beastisback

spring.datasource.url = jdbc:postgresql://localhost:5435/mHealth
spring.datasource.username = postgres




##spring.datasource.password = ayushi02

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

