server.port=8081


##Ayush
spring.datasource.password = beastisback
spring.datasource.url = jdbc:postgresql://localhost:5435/mHealth
spring.datasource.username = postgres


##spring.datasource.password = beastisback
##spring.datasource.url = jdbc:postgresql://localhost:5435/mHealth
##spring.datasource.username = postgres




##Vivek
##spring.datasource.password = 119
##spring.datasource.url = jdbc:postgresql://localhost:5432/tom
##spring.datasource.username = postgres


##Ayushi
##spring.datasource.password = ayushi02
##spring.datasource.url = jdbc:postgresql://localhost:5432/mhealth
##spring.datasource.username = postgres





##spring.datasource.password = ayushi02
##spring.datasource.url = jdbc:postgresql://localhost:5432/mhealth
##spring.datasource.username = postgres



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

